# Backend
MONGODB_URI=mongodb+srv://nakshatramanglik14:naksh1414@cluster0.t2jj2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=thisisnotasecretbutasafeoneistheoneintheenvfile
JWT_EXPIRES_IN=24h
NODE_ENV=production

# Frontend
NEXT_PUBLIC_API_URL=/api/v1 # When hosted together, you can use relative path